<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ironRiders.scout4180.activities.MatchActivity" >
    <RelativeLayout
        android:id="@+id/matchActivityTeleopVsAutonomusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <CheckBox
            android:id="@+id/matchActivityCheckedTextViewAutonomus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/match_activity_checked_text_autonomus"
            android:onClick="onCheckedAutonomousTeleop"/>
        <CheckBox
            android:id="@+id/matchActivityCheckedTextViewTeleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/matchActivityCheckedTextViewAutonomus"
            android:text="@string/match_activity_checked_text_teleop"
            android:onClick="onCheckedAutonomousTeleop"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/matchActivityTeleopVsAutoFragContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/matchActivityTeleopVsAutonomusContainer">
        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="team4180.ironriders.investigator.AutonomousFragment"/>
    </LinearLayout>

</RelativeLayout>
